{
  "name": "stripe-angular",
  "version": "1.9.3",
  "description": "Angular to Stripe module containing useful providers, components, and directives",
  "main": "dist/index.js",
  "typings": "stripe-angular.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AckerApple/stripe-angular.git"
  },
  "keywords": [
    "stripe",
    "angular",
    "credit",
    "debit",
    "card",
    "payment",
    "gateway"
  ],
  "author": "Acker Apple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AckerApple/stripe-angular/issues"
  },
  "homepage": "https://github.com/AckerApple/stripe-angular#readme",
  "peerDependencies": {
    "@types/stripe-v3": "^3.1.23"
  },
  "module": "fesm2015/stripe-angular.mjs",
  "es2020": "fesm2020/stripe-angular.mjs",
  "esm2020": "esm2020/stripe-angular.mjs",
  "fesm2020": "fesm2020/stripe-angular.mjs",
  "fesm2015": "fesm2015/stripe-angular.mjs",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./stripe-angular.d.ts",
      "esm2020": "./esm2020/stripe-angular.mjs",
      "es2020": "./fesm2020/stripe-angular.mjs",
      "es2015": "./fesm2015/stripe-angular.mjs",
      "node": "./fesm2015/stripe-angular.mjs",
      "default": "./fesm2020/stripe-angular.mjs"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  }
}